RABBITMQ_CONTAINER_NAME=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_AMQP_PORT=
RABBITMQ_ADMIN_PORT=
RABBITMQ_RESTART=

MONGO_CONTAINER_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_PORT=
MONGO_RESTART=

SERVER_CONTAINER_NAME=
SERVER_IMAGE_TAG=
SERVER_BUILD_TARGET=
SERVER_SMTP_HOST=
SERVER_SMTP_PORT=
SERVER_SMTP_USERNAME=
SERVER_SMTP_PASSWORD=
SERVER_JWT_SECRET_KEY=
SERVER_COOKIE_SECRET_KEY=
SERVER_COOKIE_SESSION_NAME=
SERVER_ALLOWED_HOSTS=
SERVER_URL=
SERVER_MODE=
SERVER_PORT=
SERVER_PROXY_PORT=
SERVER_COMMAND=
SERVER_VOLUMES_APP=
SERVER_RESTART=

DATABASE_VOLUME=
