RABBITMQ_CONTAINER_NAME=codexgo-rabbitmq
RABBITMQ_DEFAULT_USER=example
RABBITMQ_DEFAULT_PASS=example
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672

MONGO_CONTAINER_NAME=codexgo-database
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

SERVER_CONTAINER_NAME=codexgo-server
SERVER_IMAGE_TAG=codexgo-server
SERVER_BUILD_TARGET=dev|test|prod
SERVER_SMTP_HOST=smtp.example.com
SERVER_SMTP_PORT=2525
SERVER_SMTP_USERNAME=example
SERVER_SMTP_PASSWORD=example
SERVER_JWT_SECRET_KEY=example
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=debug|test|release
SERVER_PORT=8080
SERVER_COMMAND=air
SERVER_VOLUMES_APP=../:/app
SERVER_RESTART=on-failure

DATABASE_VOLUME=codexgo-database
