CODEXGO_BROKER_RABBITMQ_CONTAINER_NAME=codexgo-broker-rabbitmq-(dev|test|prod|demo)
CODEXGO_BROKER_RABBITMQ_CONTAINER_RESTART=(on-failure|always)

CODEXGO_BROKER_RABBITMQ_AMQP_PORT=5672
CODEXGO_BROKER_RABBITMQ_ADMIN_PORT=15672
CODEXGO_BROKER_RABBITMQ_ADMIN_USERNAME=codexgo-(dev|test|prod|demo)
CODEXGO_BROKER_RABBITMQ_ADMIN_PASSWORD=codexgo-(dev|test|prod|demo)

CODEXGO_DATABASE_MONGODB_CONTAINER_NAME=codexgo-database-mongodb-(dev|test|prod|demo)
CODEXGO_DATABASE_MONGODB_CONTAINER_VOLUME=codexgo-database-mongodb-(dev|test|prod|demo)
CODEXGO_DATABASE_MONGODB_CONTAINER_RESTART=(on-failure|always)

CODEXGO_DATABASE_MONGODB_PORT=27017
CODEXGO_DATABASE_MONGODB_ROOT_USERNAME=codexgo-(dev|test|prod|demo)
CODEXGO_DATABASE_MONGODB_ROOT_PASSWORD=codexgo-(dev|test|prod|demo)

CODEXGO_CONTAINER_IMAGE_TAG=codexgo-(dev|test|prod|demo)
CODEXGO_CONTAINER_IMAGE_BUILD_TARGET=(dev|test|prod)
CODEXGO_CONTAINER_NAME=codexgo-(dev|test|prod|demo)
CODEXGO_CONTAINER_VOLUME=(..:/app|codexgo-logs:/app/logs)
CODEXGO_CONTAINER_START=(air|'make tests'|./codexgo|./run)
CODEXGO_CONTAINER_RESTART=(on-failure|always)

CODEXGO_BROKER_RABBITMQ_URI='amqp://<USERNAME>:<PASSWORD>@<HOSTNAME>:<AMQP_PORT>'
CODEXGO_BROKER_RABBITMQ_NAME=codexgo-(dev|test|prod|demo)

CODEXGO_DATABASE_MONGODB_URI='mongodb://<USERNAME>:<PASSWORD>@<HOSTNAME>:<PORT>'
CODEXGO_DATABASE_MONGODB_NAME=codexgo-(dev|test|prod|demo)

CODEXGO_SMTP_HOST=smtp.example.com
CODEXGO_SMTP_PORT=(25|465|587|2525)
CODEXGO_SMTP_USERNAME=codexgo-(dev|test|prod|demo)
CODEXGO_SMTP_PASSWORD=codexgo-(dev|test|prod|demo)

CODEXGO_JWT_SECRET_KEY=codexgo-(dev|test|prod|demo)

CODEXGO_SERVER_GIN_HOSTNAME=localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_URL=http://localhost:8080
CODEXGO_SERVER_GIN_MODE=(debug|test|release)
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=codexgo-(dev|test|prod|demo)
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=codexgo-(dev|test|prod|demo)

CODEXGO_DEV_AIR_PROXY_PORT=(8090|8080)
