CODEXGO_BROKER_RABBITMQ_CONTAINER_NAME=codexgo-broker-rabbitmq-test
CODEXGO_BROKER_RABBITMQ_CONTAINER_RESTART=on-failure

CODEXGO_BROKER_RABBITMQ_AMQP_PORT=5672
CODEXGO_BROKER_RABBITMQ_ADMIN_PORT=15672
CODEXGO_BROKER_RABBITMQ_ADMIN_USERNAME=codexgo-test
CODEXGO_BROKER_RABBITMQ_ADMIN_PASSWORD=codexgo-test

CODEXGO_DATABASE_MONGODB_CONTAINER_NAME=codexgo-database-mongodb-test
CODEXGO_DATABASE_MONGODB_CONTAINER_VOLUME=codexgo-database-mongodb-test
CODEXGO_DATABASE_MONGODB_CONTAINER_RESTART=on-failure

CODEXGO_DATABASE_MONGODB_PORT=27017
CODEXGO_DATABASE_MONGODB_ROOT_USERNAME=codexgo-test
CODEXGO_DATABASE_MONGODB_ROOT_PASSWORD=codexgo-test

CODEXGO_CONTAINER_IMAGE_TAG=codexgo-test
CODEXGO_CONTAINER_IMAGE_BUILD_TARGET=test
CODEXGO_CONTAINER_NAME=codexgo-test
CODEXGO_CONTAINER_VOLUME=..:/app
CODEXGO_CONTAINER_START='task tests'
CODEXGO_CONTAINER_RESTART=on-failure

CODEXGO_BROKER_RABBITMQ_NAME=codexgo-test

CODEXGO_DATABASE_MONGODB_NAME=codexgo-test

CODEXGO_DATABASE_SQLITE_DSN=codexgo-test.db

CODEXGO_SMTP_HOST=localhost
CODEXGO_SMTP_PORT=1025

CODEXGO_JWT_SECRET_KEY=codexgo-test

CODEXGO_SERVER_GIN_HOSTNAME=localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_URL=http://localhost:8080
CODEXGO_SERVER_GIN_MODE=test
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=codexgo-test
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=codexgo-test

CODEXGO_DEV_RELOAD_AIR_PROXY_PORT=8080

CODEXGO_DEV_SMTP_MAILPIT_CONTAINER_NAME=codexgo-smtp-mailpit-test
CODEXGO_DEV_SMTP_MAILPIT_CONTAINER_RESTART=on-failure

CODEXGO_DEV_SMTP_MAILPIT_WEBUI_PORT=8025
