BROKER_RABBIT_CONTAINER_NAME=
BROKER_RABBIT_CONTAINER_RESTART=
BROKER_RABBIT_NAME=
BROKER_RABBIT_AMQP_PORT=
BROKER_RABBIT_ADMIN_PORT=
BROKER_RABBIT_ADMIN_USERNAME=
BROKER_RABBIT_ADMIN_PASSWORD=

DATABASE_MONGO_CONTAINER_NAME=
DATABASE_MONGO_CONTAINER_VOLUME=
DATABASE_MONGO_CONTAINER_RESTART=
DATABASE_MONGO_NAME=
DATABASE_MONGO_PORT=
DATABASE_MONGO_ROOT_USERNAME=
DATABASE_MONGO_ROOT_PASSWORD=

CODEXGO_IMAGE_TAG=
CODEXGO_IMAGE_BUILD_TARGET=

CODEXGO_CONTAINER_NAME=
CODEXGO_CONTAINER_VOLUME=
CODEXGO_CONTAINER_START=
CODEXGO_CONTAINER_RESTART=

CODEXGO_SMTP_HOST=
CODEXGO_SMTP_PORT=
CODEXGO_SMTP_USERNAME=
CODEXGO_SMTP_PASSWORD=

CODEXGO_JWT_SECRET_KEY=

CODEXGO_SERVER_URL=
CODEXGO_SERVER_GIN_PORT=
CODEXGO_SERVER_GIN_MODE=
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=
CODEXGO_SERVER_COOKIE_SECRET_KEY=
CODEXGO_SERVER_COOKIE_SESSION_NAME=

CODEXGO_DEV_AIR_PROXY_PORT=
