# ---------------------------------------------------------------------------- #
#                                   RabbitMQ                                   #
# ---------------------------------------------------------------------------- #

# --------------------------------- Container -------------------------------- #

CODEXGO_BROKER_RABBITMQ_CONTAINER_NAME=codexgo-broker-rabbitmq
CODEXGO_BROKER_RABBITMQ_CONTAINER_RESTART=always

# ----------------------------------- Image ---------------------------------- #

CODEXGO_BROKER_RABBITMQ_AMQP_PORT=5672

CODEXGO_BROKER_RABBITMQ_ADMIN_PORT=15672
CODEXGO_BROKER_RABBITMQ_ADMIN_USERNAME=codexgo
CODEXGO_BROKER_RABBITMQ_ADMIN_PASSWORD=codexgo

# ---------------------------------------------------------------------------- #
#                                    MongoDB                                   #
# ---------------------------------------------------------------------------- #

# --------------------------------- Container -------------------------------- #

CODEXGO_DATABASE_MONGODB_CONTAINER_NAME=codexgo-database-mongodb
CODEXGO_DATABASE_MONGODB_CONTAINER_VOLUME=codexgo-database-mongodb
CODEXGO_DATABASE_MONGODB_CONTAINER_RESTART=always

# ----------------------------------- Image ---------------------------------- #

CODEXGO_DATABASE_MONGODB_PORT=27017

CODEXGO_DATABASE_MONGODB_ROOT_USERNAME=codexgo
CODEXGO_DATABASE_MONGODB_ROOT_PASSWORD=codexgo

# ---------------------------------------------------------------------------- #
#                                    codexGO                                   #
# ---------------------------------------------------------------------------- #

# --------------------------------- Container -------------------------------- #

CODEXGO_CONTAINER_IMAGE_TAG=codexgo
CODEXGO_CONTAINER_IMAGE_BUILD_TARGET=prod

CODEXGO_CONTAINER_NAME=codexgo
CODEXGO_CONTAINER_VOLUME=codexgo-logs:/app/logs
CODEXGO_CONTAINER_START=./run
CODEXGO_CONTAINER_RESTART=always

# ----------------------------------- Image ---------------------------------- #

#! Infrastructure

CODEXGO_BROKER_RABBITMQ_NAME=codexgo

CODEXGO_DATABASE_MONGODB_NAME=codexgo

CODEXGO_DATABASE_BADGERDB_DSN=codexgo.db

CODEXGO_SMTP_HOST=
CODEXGO_SMTP_PORT=
CODEXGO_SMTP_USERNAME=
CODEXGO_SMTP_PASSWORD=

CODEXGO_JWT_SECRET_KEY=codexgo

#! Presentation

CODEXGO_SERVER_GIN_HOSTNAME=localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_URL=http://localhost:8080
CODEXGO_SERVER_GIN_MODE=release
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=codexgo
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=codexgo

#! Development

CODEXGO_DEV_RELOAD_AIR_PROXY_PORT=8080

CODEXGO_DEV_SMTP_MAILPIT_CONTAINER_NAME=codexgo-smtp-mailpit

CODEXGO_DEV_SMTP_MAILPIT_WEBUI_PORT=8080
