RABBITMQ_CONTAINER_NAME=codexgo-rabbitmq-demo
RABBITMQ_DEFAULT_USER=codexgo-demo
RABBITMQ_DEFAULT_PASS=codexgo-demo
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_RESTART=on-failure

MONGO_CONTAINER_NAME=codexgo-database-demo
MONGO_INITDB_ROOT_USERNAME=codexgo-demo
MONGO_INITDB_ROOT_PASSWORD=codexgo-demo
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

SERVER_CONTAINER_NAME=codexgo-server-demo
SERVER_IMAGE_TAG=codexgo-server-demo
SERVER_BUILD_TARGET=dev
SERVER_SMTP_HOST=smtp.example.com
SERVER_SMTP_PORT=25
SERVER_SMTP_USERNAME=codexgo-demo
SERVER_SMTP_PASSWORD=codexgo-demo
SERVER_JWT_SECRET_KEY=codexgo-demo
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=debug
SERVER_PORT=8080
SERVER_COMMAND=air
SERVER_VOLUMES_APP=..:/app
SERVER_RESTART=on-failure

DATABASE_VOLUME=codexgo-database-demo
