CODEXGO_BROKER_RABBITMQ_CONTAINER_NAME=codexgo-broker-rabbitmq-dev
CODEXGO_BROKER_RABBITMQ_CONTAINER_RESTART=on-failure

CODEXGO_BROKER_RABBITMQ_AMQP_PORT=5672
CODEXGO_BROKER_RABBITMQ_ADMIN_PORT=15672
CODEXGO_BROKER_RABBITMQ_ADMIN_USERNAME=codexgo-dev
CODEXGO_BROKER_RABBITMQ_ADMIN_PASSWORD=codexgo-dev

CODEXGO_DATABASE_MONGODB_CONTAINER_NAME=codexgo-database-mongodb-dev
CODEXGO_DATABASE_MONGODB_CONTAINER_VOLUME=codexgo-database-mongodb-dev
CODEXGO_DATABASE_MONGODB_CONTAINER_RESTART=on-failure

CODEXGO_DATABASE_MONGODB_PORT=27017
CODEXGO_DATABASE_MONGODB_ROOT_USERNAME=codexgo-dev
CODEXGO_DATABASE_MONGODB_ROOT_PASSWORD=codexgo-dev

CODEXGO_CONTAINER_IMAGE_TAG=codexgo-dev
CODEXGO_CONTAINER_IMAGE_BUILD_TARGET=dev
CODEXGO_CONTAINER_NAME=codexgo-dev
CODEXGO_CONTAINER_VOLUME=..:/app
CODEXGO_CONTAINER_START=air
CODEXGO_CONTAINER_RESTART=on-failure

CODEXGO_BROKER_RABBITMQ_NAME=codexgo-dev

CODEXGO_DATABASE_MONGODB_NAME=codexgo-dev

CODEXGO_DATABASE_SQLITE_DSN=codexgo-dev.db

CODEXGO_SMTP_HOST=localhost
CODEXGO_SMTP_PORT=1025

CODEXGO_JWT_SECRET_KEY=codexgo-dev

CODEXGO_SERVER_GIN_HOSTNAME=localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_URL=http://localhost:8080
CODEXGO_SERVER_GIN_MODE=debug
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=codexgo-dev
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=codexgo-dev

CODEXGO_DEV_RELOAD_AIR_PROXY_PORT=8090

CODEXGO_DEV_SMTP_MAILPIT_CONTAINER_NAME=codexgo-smtp-mailpit-dev
CODEXGO_DEV_SMTP_MAILPIT_CONTAINER_RESTART=on-failure

CODEXGO_DEV_SMTP_MAILPIT_WEBUI_PORT=8025
