CODEXGO_BROKER_RABBITMQ_URI='amqp://<USERNAME>:<PASSWORD>@<HOSTNAME>:<AMQP_PORT>'
CODEXGO_BROKER_RABBITMQ_NAME=codexgo-(dev|test|prod|demo)

CODEXGO_DATABASE_MONGODB_URI='mongodb://<USERNAME>:<PASSWORD>@<HOSTNAME>:<PORT>'
CODEXGO_DATABASE_MONGODB_NAME=codexgo-(dev|test|prod|demo)

CODEXGO_SMTP_HOST=smtp.example.com
CODEXGO_SMTP_PORT=(25|465|587|2525)
CODEXGO_SMTP_USERNAME=codexgo-(dev|test|prod|demo)
CODEXGO_SMTP_PASSWORD=codexgo-(dev|test|prod|demo)

CODEXGO_JWT_SECRET_KEY=codexgo-(dev|test|prod|demo)

CODEXGO_SERVER_GIN_HOSTNAME=localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_URL=http://localhost:8080
CODEXGO_SERVER_GIN_MODE=(debug|test|release)
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=codexgo-(dev|test|prod|demo)
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=codexgo-(dev|test|prod|demo)
