CODEXGO_BROKER_RABBITMQ_CONTAINER_NAME=codexgo-broker-rabbitmq-demo
CODEXGO_BROKER_RABBITMQ_CONTAINER_RESTART=on-failure

CODEXGO_BROKER_RABBITMQ_AMQP_PORT=5672
CODEXGO_BROKER_RABBITMQ_ADMIN_PORT=15672
CODEXGO_BROKER_RABBITMQ_ADMIN_USERNAME=codexgo-demo
CODEXGO_BROKER_RABBITMQ_ADMIN_PASSWORD=codexgo-demo

CODEXGO_DATABASE_MONGODB_CONTAINER_NAME=codexgo-database-mongodb-demo
CODEXGO_DATABASE_MONGODB_CONTAINER_VOLUME=codexgo-database-mongodb-demo
CODEXGO_DATABASE_MONGODB_CONTAINER_RESTART=on-failure

CODEXGO_DATABASE_MONGODB_PORT=27017
CODEXGO_DATABASE_MONGODB_ROOT_USERNAME=codexgo-demo
CODEXGO_DATABASE_MONGODB_ROOT_PASSWORD=codexgo-demo

CODEXGO_CONTAINER_IMAGE_TAG=codexgo-demo
CODEXGO_CONTAINER_IMAGE_BUILD_TARGET=prod
CODEXGO_CONTAINER_NAME=codexgo-demo
CODEXGO_CONTAINER_VOLUME=codexgo-logs:/app/logs
CODEXGO_CONTAINER_START=./run
CODEXGO_CONTAINER_RESTART=on-failure

CODEXGO_BROKER_RABBITMQ_NAME=codexgo-demo

CODEXGO_DATABASE_MONGODB_NAME=codexgo-demo

CODEXGO_DATABASE_SQLITE_DSN=codexgo-demo.db

CODEXGO_SMTP_HOST=localhost
CODEXGO_SMTP_PORT=1025

CODEXGO_JWT_SECRET_KEY=codexgo-demo

CODEXGO_SERVER_GIN_HOSTNAME=localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_URL=http://localhost:8080
CODEXGO_SERVER_GIN_MODE=release
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=codexgo-demo
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=codexgo-demo

CODEXGO_DEV_RELOAD_AIR_PROXY_PORT=8080

CODEXGO_DEV_SMTP_MAILPIT_CONTAINER_NAME=codexgo-smtp-mailpit-demo
CODEXGO_DEV_SMTP_MAILPIT_CONTAINER_RESTART=on-failure

CODEXGO_DEV_SMTP_MAILPIT_WEBUI_PORT=8025
