# ---------------------------------------------------------------------------- #
#                                    codexGO                                   #
# ---------------------------------------------------------------------------- #

# --------------------------------- Container -------------------------------- #

CODEXGO_CONTAINER_START='task test-integration'
