MONGO_CONTAINER_NAME=codexgo-database-dev
MONGO_INITDB_ROOT_USERNAME=codexgo-dev
MONGO_INITDB_ROOT_PASSWORD=codexgo-dev
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

SERVER_CONTAINER_NAME=codexgo-server-dev
SERVER_IMAGE_TAG=codexgo-server-dev
SERVER_BUILD_TARGET=dev
SERVER_JWT_SECRET_KEY=codexgo-dev
SERVER_ALLOWED_HOSTS="localhost:8080"
SERVER_MODE=debug
SERVER_PORT=8080
SERVER_COMMAND=air
SERVER_VOLUMES_APP=../:/app
SERVER_RESTART=on-failure

DATABASE_VOLUME=codexgo-database-dev
