MONGO_CONTAINER_NAME=codexgo-database-test
MONGO_INITDB_ROOT_USERNAME=codexgo-test
MONGO_INITDB_ROOT_PASSWORD=codexgo-test
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

SERVER_CONTAINER_NAME=codexgo-server-test
SERVER_IMAGE_TAG=codexgo-server-test
SERVER_BUILD_TARGET=test
SERVER_JWT_SECRET_KEY=codexgo-test
SERVER_ALLOWED_HOSTS="localhost:8080"
SERVER_MODE=test
SERVER_PORT=8080
SERVER_COMMAND="make test-run"
SERVER_VOLUMES_APP=../:/app
SERVER_RESTART=on-failure

DATABASE_VOLUME=codexgo-database-test
