MONGO_CONTAINER_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_PORT=
MONGO_RESTART=

SERVER_CONTAINER_NAME=
SERVER_IMAGE_TAG=
SERVER_BUILD_TARGET=
SERVER_JWT_SECRET_KEY=
SERVER_ALLOWED_HOSTS=
SERVER_MODE=
SERVER_PORT=
SERVER_COMMAND=
SERVER_VOLUMES_APP=
SERVER_RESTART=

DATABASE_VOLUME=
