BROKER_RABBITMQ_CONTAINER_NAME=
BROKER_RABBITMQ_CONTAINER_RESTART=
BROKER_RABBITMQ_NAME=
BROKER_RABBITMQ_AMQP_PORT=
BROKER_RABBITMQ_ADMIN_PORT=
BROKER_RABBITMQ_ADMIN_USERNAME=
BROKER_RABBITMQ_ADMIN_PASSWORD=

DATABASE_MONGODB_CONTAINER_NAME=
DATABASE_MONGODB_CONTAINER_VOLUME=
DATABASE_MONGODB_CONTAINER_RESTART=
DATABASE_MONGODB_NAME=
DATABASE_MONGODB_PORT=
DATABASE_MONGODB_ROOT_USERNAME=
DATABASE_MONGODB_ROOT_PASSWORD=

CODEXGO_IMAGE_TAG=
CODEXGO_IMAGE_BUILD_TARGET=

CODEXGO_CONTAINER_NAME=
CODEXGO_CONTAINER_VOLUME=
CODEXGO_CONTAINER_START=
CODEXGO_CONTAINER_RESTART=

CODEXGO_SMTP_HOST=
CODEXGO_SMTP_PORT=
CODEXGO_SMTP_USERNAME=
CODEXGO_SMTP_PASSWORD=

CODEXGO_JWT_SECRET_KEY=

CODEXGO_SERVER_GIN_HOSTNAME=
CODEXGO_SERVER_GIN_PORT=
CODEXGO_SERVER_GIN_URL=
CODEXGO_SERVER_GIN_MODE=
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=

CODEXGO_DEV_AIR_PROXY_PORT=
