MONGO_CONTAINER_NAME=codexgo-database-dev
MONGO_INITDB_ROOT_USERNAME=codexgo-dev
MONGO_INITDB_ROOT_PASSWORD=codexgo-dev
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

BACKEND_CONTAINER_NAME=codexgo-backend-dev
BACKEND_IMAGE_TAG=codexgo-backend-dev
BACKEND_BUILD_TARGET=dev
BACKEND_JWT_SECRET_KEY=codexgo-dev
BACKEND_ALLOWED_HOSTS="localhost:8080"
BACKEND_MODE=debug
BACKEND_PORT=8080
BACKEND_COMMAND="templ generate --watch --proxy='http://localhost:8080' --cmd='go run ./src/apps/crud/backend/cmd/web'"
BACKEND_VOLUMES_APP=.:/app
BACKEND_RESTART=on-failure

DATABASE_VOLUME=codexgo-database-dev
