MONGO_CONTAINER_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_PORT=
MONGO_RESTART=

BACKEND_CONTAINER_NAME=
BACKEND_IMAGE_TAG=
BACKEND_BUILD_TARGET=
BACKEND_JWT_SECRET_KEY=
BACKEND_COOKIE_SECRET_KEY=
BACKEND_COOKIE_SESSION_NAME=
BACKEND_MODE=
BACKEND_PORT=
BACKEND_COMMAND=
BACKEND_VOLUMES_APP=
BACKEND_RESTART=

DATABASE_VOLUME=
