MONGO_CONTAINER_NAME=codexgo-database-dev
MONGO_INITDB_ROOT_USERNAME=codexgo-dev
MONGO_INITDB_ROOT_PASSWORD=codexgo-dev
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

BACKEND_CONTAINER_NAME=codexgo-backend-dev
BACKEND_IMAGE_TAG=codexgo-backend-dev
BACKEND_BUILD_TARGET=dev
BACKEND_MODE=debug
BACKEND_PORT=8080
BACKEND_DATABASE_USERNAME=codexgo-dev
BACKEND_DATABASE_PASSWORD=codexgo-dev
BACKEND_DATABASE_NAME=codexgo-dev
BACKEND_DATABASE_COLLECTION=users
BACKEND_JWT_SECRET_KEY=codexgo-dev
BACKEND_COOKIE_SECRET_KEY=codexgo-dev
BACKEND_COOKIE_SESSION_NAME=codexgo-dev
BACKEND_COMMAND=air
BACKEND_VOLUMES_APP=.:/app
BACKEND_RESTART=on-failure

DATABASE_VOLUME=codexgo-database-dev
