MONGO_CONTAINER_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_PORT=
MONGO_RESTART=

BACKEND_CONTAINER_NAME=
BACKEND_BUILD_TARGET=
BACKEND_MODE=
BACKEND_PORT=
BACKEND_DATABASE_USERNAME=
BACKEND_DATABASE_PASSWORD=
BACKEND_DATABASE_NAME=
BACKEND_DATABASE_COLLECTION=
BACKEND_JWT_SECRET_KEY=
BACKEND_COOKIE_SECRET_KEY=
BACKEND_COOKIE_SESSION_NAME=
BACKEND_COMMAND=
BACKEND_VOLUME=
BACKEND_RESTART=

DATABASE_VOLUME=
