MONGO_CONTAINER_NAME=codexgo-database
MONGO_INITDB_ROOT_USERNAME=codexgo
MONGO_INITDB_ROOT_PASSWORD=codexgo
MONGO_INITDB_PORT=27017
MONGO_RESTART=always

BACKEND_CONTAINER_NAME=codexgo-backend
BACKEND_IMAGE_TAG=codexgo-backend
BACKEND_BUILD_TARGET=prod
BACKEND_JWT_SECRET_KEY=codexgo
BACKEND_COOKIE_SECRET_KEY=codexgo
BACKEND_COOKIE_SESSION_NAME=codexgo
BACKEND_ALLOWED_HOSTS="localhost:8080"
BACKEND_MODE=release
BACKEND_PORT=8080
BACKEND_COMMAND=./codexgo
BACKEND_VOLUMES_APP=codexgo-backend:/app/logs
BACKEND_RESTART=always

DATABASE_VOLUME=codexgo-database
